<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Wrestling event database">
	<meta name="keywords" content="independent,Ticket,Event,Wrestling">
	<meta name="author" content="Andrew Rinker">
    <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
    <title>Wrestle Finder</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css">
    <link href="css/style.css" rel="stylesheet" type="text/css">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  <div class=".col-md-11">
  	<div class=".col-md-3">
    	<img src="images/logo.png" width="20%" height="20%" alt=""/>
    </div>
	<div class=".col-md-6">
    	<h1>Find the wrestling you want to be part of</h1>
    </div>
   </div> 

<div class=".col-md-12">
	<ul class="nav nav-pills">
 	 	<li class="active"><a href='index.html'>Home</a>
  	 	<li class="inactive"><a href='results.html'>Search</a></li>
 	 	<li class="active"><a href=events.html'>Favorite Events</a></li>
	 	<li class="inactive"><a href='detail.html'>Details</a></li>
  		<li class="active"><a href='login.html'>Login</a></li>
  		<li class="inactive"><a href='signup.html'>Signup</a></li>
	</ul>
</div>
<div class=".col-md-12">
    	<img name='bigad' src="images/bigad.jpg" width="20%" height="50%" alt=""/>
    	<input type="text" id="keyword" placeholder="Keyword">
		<input type="submit" value="Search"><br>
  	<img src="images/masks.jpg" alt="" width="20%" height="20%" id="masks"/>
    <h2>Pro-Wrestling Somewhere</h2>
  <p id="description">Pro-Wrestling Somewhere comes to you live from the Cityville Convention Center. Watch as "The Masked Luchador" takes on Joe Catch for the Pro-Wrestling Somewhere anyweight championship.</p>
    <input type="submit" id="moretickets" value="Purchase Additional Tickets">
    <input type="submit" id="unmark" value="Un-Bookmark Event">
  <h3>You have purchased tickets to this event 01/23/45</h3>
  <h3>Style: Traditional</h3>
  <h3>Venu: Arena</h3>
  <h3>Tickets: 2 Floor Tickets</h3>
  <h3>Country of Origin: Mexico</h3>

</body>
</html>