<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Wrestling event database">
	<meta name="keywords" content="independent,Ticket,Event,Wrestling">
	<meta name="author" content="Andrew Rinker">
    <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
    <title>Wrestle Finder</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css">
    <link href="css/style.css" rel="stylesheet" type="text/css">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  <div class=".col-md-11">
  	<div class=".col-md-3">
    	<img src="images/logo.png" width="20%" height="20%" alt=""/>
    </div>
	<div class=".col-md-6">
    	<h1>Find the wrestling you want to be part of</h1>
    </div>
   </div> 

<div class=".col-md-12">
	<ul class="nav nav-pills">
 	 	<li class="active"><a href='index.html'>Home</a>
  	 	<li class="inactive"><a href='results.html'>Search</a></li>
 	 	<li class="active"><a href=events.html'>Favorite Events</a></li>
	 	<li class="inactive"><a href='detail.html'>Details</a></li>
  		<li class="active"><a href='login.html'>Login</a></li>
  		<li class="inactive"><a href='signup.html'>Signup</a></li>
	</ul>
</div>
<div class=".col-md-12">
		<form>
    	<img name='bigad' src="images/bigad.jpg" width="20%" height="50%" alt=""/>
    	<input type="text" id="keyword" placeholder="Keyword">
		<input type="submit" value="Search"><br>
        <p>Begin your search for the hottest professional wrestling events around the world. Filter your results based on several important criteria, including the style of wrestling, the type of venue, cost of attendence, and even the country of origin. If you see any events you'd like to attend, you can even purchase tickets and add the event to your personal calandar.<br></p>
      <input type="text" id="username" placeholder="Username"><br>
      <input type="password" id="password" placeholder="Password"><br>
      <input type="submit" id="login" value="Login"><br>
        
  </form>
  </div>
</body>
</html>